{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}